# Server Configuration
PORT=3000
NODE_ENV=development

# Cloudinary Configuration
CLOUD_NAME=djaomgyke
API_KEY=132647769712893
# هنا حط الـ Secret 
API_SECRET=SuccessIsTheBestRevenge 

# Database Configuration 
DB_URL=mongodb+srv://T3laabPC:AAAA10101010@cluster0.qbw9vbn.mongodb.net/sarahaDB
REDIS_URL=redis://default:eFAbZQGRg6sD8GW92ABu31D47dkDEEbY@kiwi-store-indigoish-59047.db.redis.io:19274
# Email Configuration
EMAIL_USER=aliyah62@ethereal.email
EMAIL_PASS=hUvX9ZmYJMEmt7cpMs

# Security & Hashing
SALT_ROUND=8
JWT_SECRET=SuccessIsTheBestRevenge